[common info]
baseURL=http://localhost:8088/data/perspective/client/Inventory
useremail=admin
username = admin
password=1
operator=abalack
operator_password=1

file_path = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/

add_material_file = testData\add_new_material\check_material.xlsx
#C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/add_new_material/check_material.xlsx

stock_material_file = stock_material/stock_material.xlsx

restock_material_file = restock_material/restock_material.xlsx


batch_prep_file = batch_prep/batch_prep.xlsx
check_batch_recipe_history = batch_prep/batch_recipe_history.xlsx
check_extraction_history = batch_prep/extraction_history.xlsx


