[common info]
baseURL=http://localhost:8088/data/perspective/client/Inventory
useremail=admin
username = admin
password=1
operator=abalack
operator_password=1

#file_path = 'C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V1/testData/'

add_material_file = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/add_new_material/check_material.xlsx

stock_material_file = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/stock_material/stock_material.xlsx
#stock_material_check_stock_history = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/stock_material/check_stock_history.xlsx
#stock_material_check_balance_history = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/stock_material/check_stock_history.xlsx

restock_material_file = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/restock_material/restock_material.xlsx
#restock_material_test =  C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/restock_material/restock_material.xlsx
batch_prep_file = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/batch_prep/batch_prep.xlsx
check_batch_recipe_history = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/batch_prep/batch_recipe_history.xlsx
check_extraction_history = C:/Users/LilyGuo/OneDrive - ALPS Inc/Lily_workspace/02_Development/Inventory-Testing-V2/testData/batch_prep/extraction_history.xlsx
#check_forcast_activity_labour = C:/Users/MaryZheng/Selenium/OPE/testData/Forcast Activity/CHeck activity_labour.xlsx

